/* common */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Noto Serif", serif;
}


.container{
    max-width: 1140px;
    margin: auto;
}





/* shared style */
.display-flex{
    display: flex;
}

/* h1 color */

.title-color{

    color: #E95A08;
}

/* for navbar */
.text-gray{
    color: #8987A1;
}
/* for paragraph */
.text-light-gray{

    color: #00000080;
}


/* header style */

/* navbar */

.navbar{
    justify-content: space-between ;
    align-items: center;
    margin-top: 30px;
}

.nav-img{
    width: 100px;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    
}

.nav-link{
    text-decoration: none;
    font-size: 16px;
     font-weight: 400;
      

}

/* banner */

.banner{
    align-items: center;
    justify-content: center;
    margin-top: 221px;
    align-items: end;
}

 .banner-title h1{
    font-size: 55px;
font-weight: 700;
margin-top: 45px;
 }

 .banner-title{

    
    gap: 13px;
    flex-direction: column;
 }

 .banner-title p{
    margin-top: 10px;
 }

 .banner-img{


    width: 100%;
   
 }

/* Plant style */

.plants h2,p{
text-align: center;

}


.plants h2{

    margin-top: 120px;
}

.plants p{

    margin-top: 20px;
}

.plants-card{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 20px;
margin-top: 30px;
}


.card{
    
   text-align: center;

   
}

.card button{
 background-color: #E95A08;
color: white;
 border: none;
 padding: 15px;
 width: 270px;
 margin-top: 30px ;
 
}

.card span{
font-size: 15px;
font-weight: 700;
margin: 30px;
}

.card h4{

    font-size: 15px;
font-weight: 600;
margin: 10px;

}

 /* responsive media query for mobile */
/* navbar and banner */
 @media screen and (max-width:576px) {
  .navbar{
    width: 550px;
    margin: 80px 0 25px 30px ;
  }
   
    .none{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner h1{
        margin: 30px 25px;
        font-size: 45px;
    }
    .banner p{
         margin: 20px;
         margin-top: -30px;
         
    }
 } 
    
 


  @media screen and (max-width:576px) {
 .plants h2,p{
     margin-left: 100px;
    text-align: center;

 }
     .plants-card{
    
        grid-template-columns: repeat(2, 1fr);
       margin-left: 10px;
     }

     .none2{
        display: none;
     }

  }

